
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-AD95-E61385093854">
	<DocumentID>8C164501-C564-A1EC-AD95-E6138508F854</DocumentID>
	<Name>8C164501-C564-A1EC-AD95-E6138508F854</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-07T10:22:00.128</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-AD95-DCB1D1043854"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-AD95-E61385087854"
		/>
	</TextIdentifier>
</TranslatedText>
