
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-AD95-E61384CE3854">
	<DocumentID>8C164501-C564-A1EC-AD95-E61384CDF854</DocumentID>
	<Name>8C164501-C564-A1EC-AD95-E61384CDF854</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-07T10:22:00.13</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-AD95-DCB1D1043854"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-AD95-E61384CD7854"
		/>
	</TextIdentifier>
</TranslatedText>
