
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F7F385A">
	<DocumentID>8C164501-C564-A1EC-B569-14340F7EF85A</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-17T05:51:03.179</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B569-14340F85785A"
		/>
	</Entity>
</CategoryBuildingBlock>
