
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="8C164501-C564-A1EC-AD95-E61384D83854">
	<DocumentID>8C164501-C564-A1EC-AD95-E61384D7F854</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-07T10:22:00.127</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-AD95-DCB1D1023854"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
