
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="8C164501-C564-A1EC-AD95-E61384DB3854">
	<DocumentID>8C164501-C564-A1EC-AD95-E61384DAF854</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-07T10:22:00.13</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-AD95-DCB1D1023854"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
