
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="8C164501-C564-A1EC-AE85-9182DE92F854">
	<DocumentID>8C164501-C564-A1EC-AE85-9182DE92B854</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-12T07:32:40.002</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-AE85-9182DE943854"
		/>
	</Entity>
</ActionBarBuildingBlock>
