
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="8C164501-C564-A1EC-AE85-9182DE90F854">
	<DocumentID>8C164501-C564-A1EC-AE85-9182DE90B854</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-12T07:32:39.998</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-AE85-9182DE943854"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>8C164501-C564-A1EC-AE85-9182DE903854</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-12T07:32:39.998</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
