
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="8C164501-C564-A1EC-AE85-9182DE8D7854">
	<DocumentID>8C164501-C564-A1EC-AE85-9182DE8D3854</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-12T07:32:39.995</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-AE85-9182DE943854"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
