
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="8C164501-C564-A1EC-AE85-9182DE8E7854">
	<DocumentID>8C164501-C564-A1EC-AE85-9182DE8E3854</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-12T07:32:39.997</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-AE85-9182DE943854"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
