
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="8C164501-C564-A1EC-B025-7C459D967857">
	<DocumentID>8C164501-C564-A1EC-B025-7C459D963857</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T10:38:23.812</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B025-7C459D9BB857"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
