
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="8C164501-C564-A1EC-B025-7E1612E4F857">
	<DocumentID>8C164501-C564-A1EC-B025-7E1612E4B857</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T10:38:23.814</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>8C164501-C564-A1EC-B025-7C459D86B857</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="8C164501-C564-A1EC-B025-7C459D98B857"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="8C164501-C564-A1EC-B025-7E1612E37857">
			<DocumentID>8C164501-C564-A1EC-B025-7E1612E33857</DocumentID>
			<Name>8C164501-C564-A1EC-B025-7E1612E33857</Name>
			<Description>8C164501-C564-A1EC-B025-7E1612E33857</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T10:38:23.817</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="8C164501-C564-A1EC-AD95-E61385087854"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="8C164501-C564-A1EC-B025-7E1612E3F857">
			<DocumentID>8C164501-C564-A1EC-B025-7E1612E3B857</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T10:38:23.818</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B025-7C459D9BB857"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="8C164501-C564-A1EC-B025-7E1612E4B857"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="8C164501-C564-A1EC-B025-7C459D867857"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="8C164501-C564-A1EC-B025-7E1612E47857">
			<DocumentID>8C164501-C564-A1EC-B025-7E1612E43857</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T10:38:23.814</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="8C164501-C564-A1EC-B025-7E1612E2F857">
			<DocumentID>8C164501-C564-A1EC-B025-7E1612E2B857</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-20T10:38:23.817</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>8C164501-C564-A1EC-B025-7C459D89B857</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity_2</OwnerName>
			<PropertyId>8C164501-C564-A1EC-B025-7C459D893857</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="8C164501-C564-A1EC-B025-7E1612E27857">
					<DocumentID>8C164501-C564-A1EC-B025-7E1612E23857</DocumentID>
					<Name>8C164501-C564-A1EC-B025-7E1612E23857</Name>
					<Description>8C164501-C564-A1EC-B025-7E1612E23857</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-20T10:38:23.816</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="8C164501-C564-A1EC-B025-7C459D88F857"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="8C164501-C564-A1EC-B025-7E1612E4B857"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="8C164501-C564-A1EC-B025-7C459D9BB857"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="8C164501-C564-A1EC-B025-7C459D88F857"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="8C164501-C564-A1EC-B025-7C459D9BB857"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="8C164501-C564-A1EC-B025-7C459D88F857"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
