
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="8C164501-C564-A1EC-B025-7C459D94F857">
	<DocumentID>8C164501-C564-A1EC-B025-7C459D94B857</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T10:38:23.817</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B025-7C459D9BB857"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
