
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="8C164501-C564-A1EC-B025-7C459D997857">
	<DocumentID>8C164501-C564-A1EC-B025-7C459D993857</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T10:38:23.818</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B025-7C459D9BB857"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
