
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="8C164501-C564-A1EC-B025-7C459D98F857">
	<DocumentID>8C164501-C564-A1EC-B025-7C459D98B857</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-20T10:38:23.818</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B025-7C459D9BB857"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
