
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F85B85A">
	<DocumentID>8C164501-C564-A1EC-B569-14340F85785A</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-17T05:51:03.186</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="8C164501-C564-A1EC-B569-14340F7DF85A"
		/>
		<uri
			id="8C164501-C564-A1EC-B569-14340F73385A"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F7E385A">
			<DocumentID>8C164501-C564-A1EC-B569-14340F7DF85A</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-17T05:51:03.18</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B569-14340F85785A"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F74B85A">
					<DocumentID>8C164501-C564-A1EC-B569-14340F74785A</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-17T05:51:03.178</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F7DB85A">
					<DocumentID>8C164501-C564-A1EC-B569-14340F7D785A</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-17T05:51:03.182</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F7D385A">
					<DocumentID>8C164501-C564-A1EC-B569-14340F7CF85A</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-17T05:51:03.181</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F7C385A">
					<DocumentID>8C164501-C564-A1EC-B569-14340F7BF85A</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-17T05:51:03.184</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B569-14340F7DF85A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F7B385A">
							<DocumentID>8C164501-C564-A1EC-B569-14340F7AF85A</DocumentID>
							<Name>8C164501-C564-A1EC-B569-14340F7AF85A</Name>
							<Description>8C164501-C564-A1EC-B569-14340F7AF85A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-17T05:51:03.18</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-AD95-E61384D27854"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F7BB85A">
							<DocumentID>8C164501-C564-A1EC-B569-14340F7B785A</DocumentID>
							<Name>8C164501-C564-A1EC-B569-14340F7B785A</Name>
							<Description>8C164501-C564-A1EC-B569-14340F7B785A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-17T05:51:03.182</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B569-14340F7B785A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F7AB85A">
					<DocumentID>8C164501-C564-A1EC-B569-14340F7A785A</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-17T05:51:03.179</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B569-14340F7DF85A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F79B85A">
							<DocumentID>8C164501-C564-A1EC-B569-14340F79785A</DocumentID>
							<Name>8C164501-C564-A1EC-B569-14340F79785A</Name>
							<Description>8C164501-C564-A1EC-B569-14340F79785A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-17T05:51:03.184</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-AD95-E61384CFF854"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F7A385A">
							<DocumentID>8C164501-C564-A1EC-B569-14340F79F85A</DocumentID>
							<Name>8C164501-C564-A1EC-B569-14340F79F85A</Name>
							<Description>8C164501-C564-A1EC-B569-14340F79F85A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-17T05:51:03.185</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B569-14340F79F85A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F79385A">
					<DocumentID>8C164501-C564-A1EC-B569-14340F78F85A</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-17T05:51:03.182</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B569-14340F7DF85A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F78385A">
							<DocumentID>8C164501-C564-A1EC-B569-14340F77F85A</DocumentID>
							<Name>8C164501-C564-A1EC-B569-14340F77F85A</Name>
							<Description>8C164501-C564-A1EC-B569-14340F77F85A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-17T05:51:03.177</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-AD95-E61384CD7854"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F78B85A">
							<DocumentID>8C164501-C564-A1EC-B569-14340F78785A</DocumentID>
							<Name>8C164501-C564-A1EC-B569-14340F78785A</Name>
							<Description>8C164501-C564-A1EC-B569-14340F78785A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-17T05:51:03.184</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B569-14340F78785A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F77B85A">
					<DocumentID>8C164501-C564-A1EC-B569-14340F77785A</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-17T05:51:03.181</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B569-14340F7DF85A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F76B85A">
							<DocumentID>8C164501-C564-A1EC-B569-14340F76785A</DocumentID>
							<Name>8C164501-C564-A1EC-B569-14340F76785A</Name>
							<Description>8C164501-C564-A1EC-B569-14340F76785A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-17T05:51:03.185</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-AD95-E61384CAF854"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F77385A">
							<DocumentID>8C164501-C564-A1EC-B569-14340F76F85A</DocumentID>
							<Name>8C164501-C564-A1EC-B569-14340F76F85A</Name>
							<Description>8C164501-C564-A1EC-B569-14340F76F85A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-17T05:51:03.175</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B569-14340F76F85A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F76385A">
					<DocumentID>8C164501-C564-A1EC-B569-14340F75F85A</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-17T05:51:03.177</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B569-14340F7DF85A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F75385A">
							<DocumentID>8C164501-C564-A1EC-B569-14340F74F85A</DocumentID>
							<Name>8C164501-C564-A1EC-B569-14340F74F85A</Name>
							<Description>8C164501-C564-A1EC-B569-14340F74F85A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-17T05:51:03.18</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-AD95-E61384C87854"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F75B85A">
							<DocumentID>8C164501-C564-A1EC-B569-14340F75785A</DocumentID>
							<Name>8C164501-C564-A1EC-B569-14340F75785A</Name>
							<Description>8C164501-C564-A1EC-B569-14340F75785A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-17T05:51:03.183</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B569-14340F75785A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F73785A">
			<DocumentID>8C164501-C564-A1EC-B569-14340F73385A</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-17T05:51:03.177</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B569-14340F85785A"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F72F85A">
					<DocumentID>8C164501-C564-A1EC-B569-14340F72B85A</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-17T05:51:03.178</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B569-14340F73385A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B569-14340F72785A">
							<DocumentID>8C164501-C564-A1EC-B569-14340F72385A</DocumentID>
							<Name>8C164501-C564-A1EC-B569-14340F72385A</Name>
							<Description>8C164501-C564-A1EC-B569-14340F72385A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-17T05:51:03.179</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B569-14340F72385A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
