
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C164501-C564-A1EC-AD95-E61384CB3854">
	<DocumentID>8C164501-C564-A1EC-AD95-E61384CAF854</DocumentID>
	<Name>8C164501-C564-A1EC-AD95-E61384CAF854</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-07T10:22:00.134</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="8C164501-C564-A1EC-AD95-DCB1D1053854"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C164501-C564-A1EC-AD95-E61384CB7854"
		/>
	</Translations>
</TextIdentifier>
